language: java
jdk: openjdk7
deploy:
  provider: heroku
  api_key:
    secure: WJeYRe1APe2OAjsNR/5BiWNeRPpjpNEWXzUlCYJWiS7M5tkVKFpTB4xmyjYMlKM80fNEXhmankVXt8NZLrlkFioUWXyYeH6cjbK+qswDdcdKBS5GYbQE2MwdtudJC2iQQnEOUzUECCYIZWTRFNfnSGF1gJhTg2/FHEPT5ZwzS0w=
  app: pacific-castle-1001
  on:
    repo: DSTechSupport/tictactoe




before_install:
- wget -qO- https://toolbelt.heroku.com/install-ubuntu.sh | sh
- git remote add heroku git@heroku.com:pacific-castle-1001.git
- echo "Host heroku.com" >> ~/.ssh/config
- echo "   StrictHostKeyChecking no" >> ~/.ssh/config
- echo "   CheckHostIP no" >> ~/.ssh/config
- echo "   UserKnownHostsFile=/dev/null" >> ~/.ssh/config
- heroku | heroku keys:add
- heroku | git push -f heroku master
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile
  --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
install:
- gem install selenium-webdriver

script: 
before_deploy:
- sh bin/selenium
after_script:
- sh -e /etc/init.d/xvfb stop
